#
# Copyright 2017-2019 George Belden
# 
# This file is part of Zenith.
# 
# Zenith is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# Zenith is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Zenith. If not, see <http://www.gnu.org/licenses/>.
#

# Since we depend on spring-boot-starter-web, don't start the embedded web server (e.g. Tomcat).  This should not be changed.
spring.main.web-application-type=NONE

# The file on the classpath which contains any number of ciphers specified as JSON objects
cipher.repository-filename=ciphers.json
# The name of a particular cipher within the ciphers.json file (zodiac408 and zodiac340 are provided)
cipher.name=zodiac408

# A String representation of a column key used as a transposition key during encipherment (case-insensitive, ignored if decipherment.transposition.column-key is specified)
decipherment.transposition.column-key-string=paradiceslaves
# A comma-separated integer array representation of a column key used as a transposition key during encipherment
decipherment.transposition.column-key=
# The number of times to perform transposition with the given key
decipherment.transposition.iterations=1
