#
# Copyright 2017 George Belden
# 
# This file is part of Zenith.
# 
# Zenith is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# Zenith is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# Zenith. If not, see <http://www.gnu.org/licenses/>.
#

cipher.name=zodiac408

# ---------------------------------------
# Spring Concurrency Properties
# ---------------------------------------
# The following property can be set to override the number of threads
# (defaults to the number of available cores of the system)
#taskExecutor.poolSize.override=8
taskExecutor.queueCapacity=1000000

# ---------------------------------------
# Markov Model Properties
# ---------------------------------------
markov.corpus.directory=/Users/george/Desktop/zenith-transformed

markov.letter.order=6
markov.minimum.count=2
markov.letter.include.word.boundaries=false

#----------------------------------------
# Bayesian Properties
#----------------------------------------
bayes.sampler.iterations=5000
bayes.sampler.iterateRandomly=false
bayes.sampler.letterTypeSampling.enabled=false
bayes.annealing.temperature.max=20
bayes.annealing.temperature.min=5

#----------------------------------------
# MongoDB Properties
#----------------------------------------
mongodb.host=localhost
mongodb.port=27017
mongodb.database=Zenith
mongodb.parallelScan.batchSize=2500
mongodb.parallelScan.numCursors=25

# ---------------------------------------
# Thermal Control Properties
# ---------------------------------------
app.commands.before=
app.commands.after=

#----------------------------------------
# Data Properties
#----------------------------------------
collection.letter.ngram.with.spaces.name=letterNGrams_withSpaces
collection.letter.ngram.without.spaces.name=letterNGrams_withoutSpaces
collection.masked.ngram.with.spaces.name=maskedNGrams_withSpaces
collection.masked.ngram.without.spaces.name=maskedNGrams_withoutSpaces